<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>GUIA HOTELES</title>
    </head>
  
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y codiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>                                    
        </nav>
        
        <div class="jumbotron" >         
            <h1>Hoteles</h1>           
        </div>   
        
        <div class="container" > 
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">                   
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            
            <div class="table-responsive">
            <table class="table table-striped">
                <thead style="background-color: #EADAA2;">
                    <th>CALIDAD</th>
                    <th>CALIDAD</th>
                    <th>HOTEL BURJ AL ARAB</th>
                    <th>FOUR SEASON HOTEL GEORGE V</th>
                    <th>GALLERY HOTEL ART</th>
                    <th>HOTEL DE GLACE</th>
                    <th>PALMS CASINO RESORT</th>
                    <th>MANDARIN ORIENTAL</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>                           
                        </td>
                        <td>1 Estrella</td>
                        <td>$1003</td>
                        <td>$1203</td>
                        <td>$1593</td>
                        <td>$290</td>
                        <td>$2903</td>
                        <td>$4290</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>2 Estrellas</td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td>$1590</td>
                        <td>$2900</td>
                        <td>$11290</td>
                        <td>$2290</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>3 Estrellas</td>
                        <td>$32100</td>
                        <td>$12120</td>
                        <td>$44159</td>
                        <td>$55290</td>
                        <td>$29054</td>
                        <td>$93290</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>4 Estrellas</td>
                        <td>$432100</td>
                        <td>$412120</td>
                        <td>$144159</td>
                        <td>$955290</td>
                        <td>$112901</td>
                        <td>$332902</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>5 Estrellas</td>
                        <td>$993210</td>
                        <td>$321212</td>
                        <td>$114415</td>
                        <td>$235529</td>
                        <td>$113429</td>
                        <td>$223329</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: #EADAA2;">
                        Tarjetas aceptadas                       
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta basica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>                        
                    </ul>
                </div>              
            </div>
            
        </div>
        
        <footer>
            <p>&copy; Copyright 2020. Diseñado por Brayan David Martinez Calvo &#124 
                    Bogotá D.C - Colombia &#124 correo@guiahoteles.com
            </p><br>           
            <div class="d-flex">
                <div class="col-sm-4 d-flex ">
                    <a href="http://www.facebook.com" target="blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Imagen facebook" height="70" width="70">
                    </a>
                    <p>     </p>
                    <a href="http://www.twitter.com" target="blank">
                        <img src ="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="Imagen twitter" height="100" width="100">
                    </a> 
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficina central</h3>
                        <br>
                        <p><span class="oi oi-home footer-address-icon"></span> Tintal, Bogotá D.C, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +54322123442</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> correo@guiahoteles.com</p>
                    </address>
                </div>                  
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com" target="blank">Facebook</a>
                    <a href="http://www.twitter.com" target="blank">Twitter</a>
                    <a href="http://www.google.com" target="blank">Contacto</a>
                    <a href="http://www.instagram.com" target="blank">Terminos y condiciones</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>